\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Connection and Signal Identification}{2}{subsection.2.1}\protected@file@percent }
\newlabel{database-connection-and-signal-identification}{{2.1}{2}{Database Connection and Signal Identification}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descriptive Statistics}{4}{subsection.2.2}\protected@file@percent }
\newlabel{descriptive-statistics}{{2.2}{4}{Descriptive Statistics}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.06544pt}\LT@entry 
    {1}{47.59845pt}\LT@entry 
    {1}{36.94409pt}\LT@entry 
    {1}{24.93195pt}\LT@entry 
    {1}{30.40695pt}\LT@entry 
    {1}{30.40695pt}\LT@entry 
    {1}{30.40695pt}\LT@entry 
    {1}{54.1575pt}}
\newlabel{tab:desc-signal}{{1}{6}{Descriptive Statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-sectional summary of the ChangeInRecommendation signal\relax }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor Construction and Replication}{7}{section.3}\protected@file@percent }
\newlabel{factor-construction-and-replication}{{3}{7}{Factor Construction and Replication}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portfolio Sorting Methodology}{7}{subsection.3.1}\protected@file@percent }
\newlabel{portfolio-sorting-methodology}{{3.1}{7}{Portfolio Sorting Methodology}{subsection.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.81064pt}\LT@entry 
    {1}{103.89236pt}\LT@entry 
    {1}{69.55318pt}}
\newlabel{tab:portfolio-diagnostics}{{2}{9}{Portfolio Sorting Methodology}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quintile portfolio composition (NYSE breakpoints)\relax }}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Portfolio Returns}{10}{subsection.3.2}\protected@file@percent }
\newlabel{portfolio-returns}{{3.2}{10}{Portfolio Returns}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long-Short Factor Portfolio}{11}{subsection.3.3}\protected@file@percent }
\newlabel{long-short-factor-portfolio}{{3.3}{11}{Long-Short Factor Portfolio}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replication Results vs.\nobreakspace  {}Table 2}{12}{subsection.3.4}\protected@file@percent }
\newlabel{replication-results-vs.-table-2}{{3.4}{12}{Replication Results vs.~Table 2}{subsection.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{196.61696pt}\LT@entry 
    {1}{84.69702pt}\LT@entry 
    {1}{38.2143pt}\LT@entry 
    {1}{72.68488pt}\LT@entry 
    {1}{78.06134pt}\LT@entry 
    {1}{58.89883pt}}
\newlabel{tab:table2-replication}{{3}{13}{Replication Results vs.~Table 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Long-short portfolio: replication summary\relax }}{13}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{52.81064pt}\LT@entry 
    {1}{107.05692pt}\LT@entry 
    {1}{47.13855pt}\LT@entry 
    {1}{107.81247pt}\LT@entry 
    {1}{47.89409pt}\LT@entry 
    {1}{50.32498pt}}
\newlabel{tab:monotonicity-table}{{4}{14}{Replication Results vs.~Table 2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quintile portfolio returns (1 = downgrades, 5 = upgrades)\relax }}{14}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{63.11519pt}\LT@entry 
    {3}{92.0445pt}\LT@entry 
    {1}{103.75003pt}\LT@entry 
    {3}{143.51007pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discussion of Replication Quality}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{discussion-of-replication-quality}{{3.4.1}{16}{Discussion of Replication Quality}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pricing Tests}{17}{section.4}\protected@file@percent }
\newlabel{pricing-tests}{{4}{17}{Pricing Tests}{section.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{45.6165pt}\LT@entry 
    {1}{87.13887pt}\LT@entry 
    {1}{69.84883pt}\LT@entry 
    {1}{36.94409pt}}
\newlabel{tab:pricing-tests}{{6}{19}{Pricing Tests}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alpha of the ChangeInRecommendation factor (NW lag=6)\relax }}{19}{table.6}\protected@file@percent }
